# BaiTapTuan9

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tuan9_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuan9_firebase/: Finish.java  MainActivity.java  Register.java  SignIn.java
app/src/main/res/drawable/: background.xml  button.xml
app/src/main/res/layout/: activity_finish.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tuan9_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
